INSERT INTO skladnik (nazwa) VALUES
	('pomidory'), 
	('czosnek'), 
	('papryka s³odka'), 
	('papryka pepperoni'), 
	('kukurydza'), 
	('oliwki'), 
	('pieczarki'), 
	('cebula'), 
	('groszek'), 
	('czerwona fasola'), 
	('szpinak'), 
	('broku³y'),
	('szynka'),
	('salami'),
	('polêdwica'),
	('kurczak'),
	('tuñczyk'),
	('miêso wieprzowe'),
	('bekon'),
	('gyros'),
	('ser'),
	('ser feta'),
	('ser pleœniowy'),
	('ser mozzarella'),
	('chili'),
	('mieszanka sombrero'),
	('jajko'),
	('ananas');
	
	
INSERT INTO inny_produkt (nazwa, rodzaj) VALUES
	('Piwo Lech 0.5 l' ,'alkohol'),
	('Piwo Tyskie 0.5 l' ,'alkohol'),
	('Piwo Raciborskie 0.5 l' ,'alkohol'),
	('Piwo ¯ywiec 0.5 l' ,'alkohol'),
	('Piwo Warka 0.5 l' ,'alkohol'),
	('Piwo Redds 0.5 l' ,'alkohol'),
	('Piwo Redds 0.33 l' ,'alkohol'),
	('Piwo Warka Radler 0.5 l' ,'alkohol'),
	('Piwo Warka Radler 0.33 l' ,'alkohol'),
	('Wino grzane' ,'alkohol'),
	('Wino czerwone wytrawne' ,'alkohol'),
	('Pepsi 0.5l' ,'napoj'),
	('7up 0.5l' ,'napoj'),
	('Coca-Cola 0.5l' ,'napoj'),
	('Mirinda 0.5l' ,'napoj'),
	('Woda mineralna 0.5l' ,'napoj'),
	('Herbata' ,'napoj'),
	('Kawa' ,'napoj'),
	('Czekolada na gor¹co' ,'napoj'),
	('Cafe latte' ,'napoj'),
	('Makaron Tagliatelle pollo' ,'danie'),
	('Makaron Tagliatelle spinaci' ,'danie'),
	('Makaron Tagliatelle funghi' ,'danie'),
	('Spaghetti al pomodoro' ,'danie'),
	('Spaghetti alla bolognese' ,'danie'),
	('Lasagne' ,'danie'),
	('Naleœniki' ,'danie'),
	('Naleœniki prowansalskie' ,'danie'),
	('Naleœniki meksykañskie' ,'danie'),
	('Naleœniki wegetariañskie' ,'danie'),
	('Szpinak zapiekany z mozzarell¹' ,'dodatek'),
	('Broku³y z borowikami ' ,'dodatek'),
	('Broku³y z pieczarkami' ,'dodatek'),
	('Grzanki w³oskie' ,'dodatek'),
	('Surówka' ,'dodatek'),
	('Sos czosnkowy' ,'dodatek'),
	('Sos pomidorowy' ,'dodatek');